.product-detail{
    .left{
        margin-right: 10px;
        font-size: 20px;
        font-weight: bold;
        .product-img{
            width: 150px;
            height: 150px;
            border: 1px solid #333;
            margin-right: 10px;
        }
    }
    .ant-list-item {
        display: block;
    }
}





