.header{
    height: 80px;
    background-color: #fff;
    .header-top{
        height: 40px;
        text-align: right;
        line-height: 40px;
        border-bottom: 2px solid #1da57a;
        padding-right: 20px;
        span{
            margin-right: 10px;
        }
        i{
            font-style: normal;
            color: #1da57a;
            cursor: pointer;
        }
    }
    .header-bottom{
        height: 40px;
        display: flex;
        align-items: center;

        .header-bottom-left{
            position: relative;
            width: 25%;
            text-align: center;
            font-size: 20px;
            &::after{
                content: '';
                position: absolute;
                right: 50%;
                top: 100%;
                transform: translateX(50%);
                border-top: 20px solid #fff;
                border-right: 20px solid transparent;
                border-left: 20px solid transparent;
                border-bottom: 20px solid transparent;
            }
        }
        .header-bottom-right{
            width: 75%;
            text-align: right;
            margin-right: 30px;
            img{
                width: 30px;
                height: 20px;
                margin: 0 15px;
            }
        }
    }
}