.left-nav{
    .left-nav-header{
        height: 80px;
        display: flex;
        align-items: center;
        background-color: #002140;
        img{
            width: 150px;
            margin: 0 15px;
        }
    }
}